# JSF-Task-for-BUL-SI

./: README.md  pom.xml
src/main/java/bg/bulsi/controller/: CategoryBean.java  LoginBean.java  MenuBean.java  RegisterBean.java
src/main/java/bg/bulsi/dao/: MenuDAO.java  ProductDAO.java  UserDAO.java
src/main/java/bg/bulsi/model/entity/: BaseEntity.java  MenuEntity.java  ProductEntity.java  UserEntity.java
src/main/java/bg/bulsi/model/enums/: CategoryType.java
src/main/java/bg/bulsi/service/: MenuService.java  ProductService.java  UserService.java
src/main/java/bg/bulsi/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerImpl.java
src/main/webapp/: index.xhtml  logged.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: styles.css
